# logstash-output-jdbc

./: README.md  build.gradle  build.sh  gradle.properties  logstash-output-jdbc.gemspec  rubyUtils.gradle
src/main/java/org/logstashplugins/: Jdbc.java  JdbcService.java
src/main/java/snippet/: Snippet.java
src/test/java/org/logstashplugins/: JdbcTest.java
